{
  "name": "@graphology/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "description": "Graphology Platform React Native mobile application (Expo).",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "dev": "expo start",
    "build": "expo export --platform ios --platform android --output-dir dist",
    "native:prebuild": "expo prebuild",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "clean": "rimraf dist .expo node_modules/.cache"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@expo/vector-icons": "^14.0.4",
    "@graphology/auth": "workspace:*",
    "@graphology/types": "workspace:*",
    "@graphology/utils": "workspace:*",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@shopify/flash-list": "1.7.1",
    "@tanstack/query-async-storage-persister": "^5.59.0",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-persist-client": "^5.59.0",
    "babel-preset-expo": "^12.0.12",
    "expo": "~52.0.0",
    "expo-application": "~6.0.1",
    "expo-camera": "~16.0.7",
    "expo-constants": "~17.0.3",
    "expo-device": "~7.0.1",
    "expo-file-system": "~18.0.6",
    "expo-image": "~2.0.3",
    "expo-image-picker": "~16.0.3",
    "expo-linking": "~7.0.3",
    "expo-local-authentication": "~15.0.1",
    "expo-notifications": "~0.29.11",
    "expo-router": "~4.0.11",
    "expo-secure-store": "~14.0.0",
    "expo-sharing": "~13.0.0",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.4",
    "expo-video": "~2.0.5",
    "expo-web-browser": "~14.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@graphology/config": "workspace:*",
    "@types/react": "~18.3.12",
    "eslint": "^9.28.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7"
  }
}
