{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@graphology/types": ["../../packages/types/src/index.ts"],
      "@graphology/utils": ["../../packages/utils/src/index.ts"],
      "@graphology/auth": ["../../packages/auth/src/index.ts"],
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": ["./node_modules/@types/react/jsx-dev-runtime.d.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", "dist", "**/__tests__/**", "**/*.test.ts", "vitest.config.ts", "vitest.setup.ts"]
}
